# https://blog.jverkamp.com/2015/07/20/configuring-websockets-behind-an-aws-elb/

upstream webserver {
    # be sure to have a Docker link "blinkmobile/busmq:busmq"
    server busmq:80;
}

server {
    listen 80 proxy_protocol;
    server_name localhost;

    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://webserver;
    }

    location /bus/federated/ {
        proxy_pass http://webserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
